<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory suffix="Test.php">./tests/Integration</directory>
    </testsuite>
    <testsuite name="Bugs">
      <directory prefix="Bug" suffix=".php">./tests/Bugs</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
    <env name="PIGEON_DRIVER" value="rabbitmq"/>
    <env name="PIGEON_ADDRESS" value="rabbitmq"/>
    <env name="PIGEON_PORT" value="5672"/>
    <env name="PIGEON_USER" value="guest"/>
    <env name="PIGEON_PASSWORD" value="guest"/>
    <env name="PIGEON_VHOST" value="/"/>
    <env name="PIGEON_KEEPALIVE" value="true"/>
    <env name="PIGEON_HEARTBEAT" value="60"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
